{% load static %}


<!DOCTYPE html>


<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="{% static 'static/login.css' %}">

</head>

<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="brand">
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Login</h4>
							<form method="POST" class="my-login-validation" novalidate="">
								{% csrf_token %}


								<div class="form-group">
									<label for="new-password">Enter Mobile NO</label>
									<input id="" type="text" class="form-control" name="mobile" required autofocus data-eye>
									<div class="invalid-feedback">
										NO is required
									</div>
									
								</div>

							

								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Login
									</button>
								</div>
								<div class="mt-4 text-center">
									Don't have an account? <a href="/register">Register</a>
								</div>
							</form>
						</div>
					</div>
					<div class="footer">
						Copyright &copy; 2021 &mdash; Tenantverify.in
					</div>
				</div>
			</div>
		</div>
	</section>
	<style>
		.body.my-login-page {
			background-color: #116cc7;
			font-size: 14px;
		}

		.my-login-page {
			background-color: rgb(6, 238, 188);
		}

		.my-login-page .brand {
			width: 90px;
			height: 90px;
			overflow: hidden;
			border-radius: 50%;
			margin: 3px auto;
			box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
			position: relative;
			z-index: 1;
		}

		.my-login-page .brand img {
			width: 100%;
		}

		.my-login-page .card-wrapper {
			width: 400px;
		}

		.my-login-page .card {
			border-color: transparent;
			box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
		}

		.my-login-page .card.fat {
			padding: 10px;
		}

		.my-login-page .card .card-title {
			margin-bottom: 30px;
		}

		.my-login-page .form-control {
			border-width: 2.3px;
		}

		.my-login-page .form-group label {
			width: 100%;
		}

		.my-login-page .btn.btn-block {
			padding: 12px 10px;
		}

		.my-login-page .footer {
			margin: 4px 0;
			color: #888;
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			.my-login-page .card-wrapper {
				width: 90%;
				margin: 0 auto;
			}
		}

		@media screen and (max-width: 320px) {
			.my-login-page .card.fat {
				padding: 0;
			}

			.my-login-page .card.fat .card-body {
				padding: 15px;
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="js/my-login.js"></script>

</body>

</html>